list=[{
"base": &"Resource",
"class": &"Action",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/world/Action.gd"
}, {
"base": &"Resource",
"class": &"Address",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/Adress.gd"
}, {
"base": &"Resource",
"class": &"Character",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/character/character.gd"
}, {
"base": &"Resource",
"class": &"EmpireData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/world/EmpireData.gd"
}, {
"base": &"Node",
"class": &"Generator",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/generator.gd"
}, {
"base": &"Resource",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/character/Player.gd"
}, {
"base": &"Character",
"class": &"PlayerData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/character/playerdata.gd"
}, {
"base": &"EditorScript",
"class": &"ProgrammaticTheme",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/theme_gen/programmatic_theme.gd"
}, {
"base": &"Resource",
"class": &"SectorData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/world/SectorData.gd"
}, {
"base": &"Resource",
"class": &"TownData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/world/TownData.gd"
}, {
"base": &"Resource",
"class": &"WeatherData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/world/WeatherData.gd"
}, {
"base": &"Resource",
"class": &"WorldState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/world/WorldState.gd"
}, {
"base": &"RichTextLabel",
"class": &"message",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/message.gd"
}]
