[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=3
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/resources/", "res://Resources/scripts/world/", "res://Resources/scripts/character/", "res://addons/theme_gen_save_sync/", "res://addons/theme_gen/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=413
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/user.tscn", "res://scenes/global.tscn", "res://scenes/Character_Creator.tscn", "res://scenes/resources/Text_Input.tscn", "res://scenes/resources/Slider_Input.tscn")
current_scene="res://scenes/resources/Slider_Input.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1024, 600)

[ScriptEditor]

open_scripts=["res://Resources/scripts/character/character.gd", "res://scripts/chat.gd", "res://Resources/scripts/character/Player.gd", "res://Resources/scripts/character/playerdata.gd", "res://scenes/selector_options.gd", "res://scenes/resources/slider_input.gd", "res://scenes/resources/text_input.gd"]
selected_script="res://scenes/resources/slider_input.gd"
open_help=[]
script_split_offset=100
list_split_offset=0
zoom_factor=1.43957

[GameView]

floating_window_rect=Rect2i(378, 157, 1164, 695)
floating_window_screen=1

[ShaderEditor]

open_shaders=["res://shaders/fade.gdshader"]
split_offset=200
selected_shader="res://shaders/fade.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
