[editor_metadata]

executable_path="C:/Users/tata_/AppData/Roaming/Godot/app_userdata/Godots/versions/Godot_v4_4_1-stable_win64_exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1920, 367, 812, 340)
export=Rect2(2430, 290, 900, 550)
project_settings=Rect2(722, 487, 958, 484)
editor_settings=Rect2(2430, 190, 900, 700)
search_help=Rect2(641, 367, 638, 304)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0885599, 0.0885599, 0.0885599, 1, 0.929349, 0.795251, 0, 1, 0, 0, 0, 0.772549, 0, 0, 0, 0.811765, 1, 0.952941, 0.741176, 1, 1, 0.285523, 0.55732, 1, 0.692982, 2.40654e-07, 0.342991, 1, 0.984784, 0.000431637, 0.91156, 1, 0.8, 0, 0, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/resources/slider_input.gd", "res://scenes/resources/text_input.gd", "res://scenes/selector_options.gd", "res://scripts/chat.gd", "res://Resources/scripts/character/Player.gd", "res://Resources/scripts/character/character.gd", "res://Resources/scripts/character/playerdata.gd", "Color", "res://scripts/global.gd", "res://Resources/scripts/Adress.gd"]
scenes=["res://scenes/Character_Creator.tscn", "res://scenes/resources/Slider_Input.tscn", "res://scenes/picker.tscn", "res://scenes/resources/Text_Input.tscn", "res://scenes/Worldstate.tscn", "res://scenes/user.tscn", "res://message.tscn"]

[game_view]

embed_on_play=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Sprite2D:scale=true

[2d_editor]

grid_offset=Vector2(64, 64)
grid_step=Vector2(32, 32)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(100, 100)
snap_separation=Vector2(0, 0)
snap_mode=2

[debug_options]

autostart_profiler=false
