[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme", "Material"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Panel"), PackedStringArray("Layout", "Material", "Theme", "Theme Overrides", "theme"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Material"), NodePath("MarginContainer/Panel"), PackedStringArray("Layout", "Material", "Theme Overrides", "Theme Overrides/styles"), NodePath("MarginContainer/Panel/VBoxContainer"), PackedStringArray("Layout", "Material"), NodePath("MarginContainer/Panel/VBoxContainer/ScrollContainer"), PackedStringArray("Scroll", "Layout", "Material"), NodePath("MarginContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Material"), NodePath("MarginContainer/Panel/VBoxContainer/Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Theme"), NodePath("MarginContainer/Panel/VBoxContainer/Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout")]
resource_unfolds=["res://scenes/user.tscn::StyleBoxFlat_qhbes", PackedStringArray()]
nodes_folded=[]
