list=[{
"base": &"Resource",
"class": &"Address",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/Adress.gd"
}, {
"base": &"Resource",
"class": &"Character",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/character.gd"
}, {
"base": &"Resource",
"class": &"EmpireData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/EmpireData.gd"
}, {
"base": &"Node",
"class": &"Generator",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/generator.gd"
}, {
"base": &"Character",
"class": &"PlayerData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/playerdata.gd"
}, {
"base": &"Resource",
"class": &"SectorData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/SectorData.gd"
}, {
"base": &"Resource",
"class": &"TownData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/TownData.gd"
}, {
"base": &"Resource",
"class": &"WeatherData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/WeatherData.gd"
}, {
"base": &"Resource",
"class": &"WorldState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Resources/scripts/WorldState.gd"
}, {
"base": &"RichTextLabel",
"class": &"message",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/message.gd"
}]
