[gd_scene load_steps=2 format=3 uid="uid://dweisnjlsalj6"]

[ext_resource type="Script" uid="uid://clek8ebh1nfaq" path="res://scenes/resources/slider_input.gd" id="1_n16nv"]

[node name="Slider_Input" type="HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_n16nv")

[node name="Slider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tick_count = 1

[node name="Value" type="Label" parent="."]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 1
