[folding]

node_unfolds=[NodePath("UI"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Select"), PackedStringArray("Layout"), NodePath("UI/Select/margin"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/Select/margin/Vbox/Buttons/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("UI/Select/margin/Vbox/Buttons/Button2"), PackedStringArray("BiDi", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Chat/MarginContainer"), PackedStringArray("Layout"), NodePath("UI/Chat/MarginContainer/VBoxContainer/HBoxContainer/OptionButton"), PackedStringArray("item_count_array")]
resource_unfolds=[]
nodes_folded=[NodePath("UI/Select/margin/Vbox/Buttons"), NodePath("UI/Select/margin/Vbox/ScrollContainer/VBoxContainer")]
