[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("TextureRect"), PackedStringArray("texture", "Visibility", "Texture", "Material", "material", "Layout", "Layout/Transform"), NodePath("TextureRect/FinalCompositedTile"), PackedStringArray("Region", "material", "Offset", "Texture", "Transform", "Visibility", "Material"), NodePath("TextureRect/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel/VBoxContainer/ScrollContainer"), PackedStringArray("Scroll", "Layout"), NodePath("MarginContainer/Panel/VBoxContainer/Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("MarginContainer/Panel/VBoxContainer/Panel/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/Panel/MarginContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/Panel/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button"), PackedStringArray("Layout", "Layout/Transform", "Text Behavior", "Icon Behavior")]
resource_unfolds=["res://scenes/user.tscn::Theme_tryab", PackedStringArray(), "res://scenes/user.tscn::ShaderMaterial_s8n3g", PackedStringArray("Shader Parameters", "Resource", "shader"), "res://scenes/user.tscn::StyleBoxFlat_tryab", PackedStringArray("Corner Radius")]
nodes_folded=[]
