The cave air coils around me, thick and metallic. I kneel by the corpse, fingertips brushing the blood-soaked dirt. <<It was fast. Too fast.>> «We need to move before they find us.»

Ash falls like snow from the blackened trees. I wipe soot from my eyes and tighten my grip on the hilt. <<No one's coming to save us.>> «Stay low and stay quiet.»

The shriek in the distance pierces the night. My breath clouds in the cold air as I tuck into the rocks. <<They always scream before the end.>> «Hold your ground.»

The ruined village smells of char and old death. I step over a shattered doll, its porcelain face smeared crimson. <<There's no fixing this.>> «Check the houses. Someone might have survived.»

Rain sluices the blood from my blade as I lean against the cracked wall, heart hammering. <<I don't regret it.>> «Clear the next alley.»

The guttural growl echoes from deeper within the tomb. I roll my shoulders, iron threading along my arms. <<No fear now.>> «Light the way.»

Bones crunch underfoot as I walk through the ancient battlefield. The wind howls like mourning spirits. <<They died for nothing.>> «Let's finish what they couldn't.»

The world narrows to a pinprick of light as I haul Alcides out of the wreckage. <<Don't die on me now.>> «Hang on! You're not done yet!»

The scent of rot curls in my nostrils. I scrape my boots clean on the cracked stones, scanning the ruined temple. <<Bad things happened here.>> «Eyes sharp. This place bites.»

The last torch flickers, shadows crawling up the crumbling walls. I place a hand on my phoenix's back, feeling its warmth. <<We stand together.>> «No more running.»

The chains bite into my wrists as I yank against them, metal groaning. The air tastes of mold and despair. <<They think this'll hold me?>> «I'll rip this place apart.»

I step over the fallen knight, his armor torn open like paper. The battlefield smells of blood and mud. <<He fought well.>> «Better than most.»

The fog clings to me, cold and damp, as I crouch behind the boulder. My heart thrums against my ribs. <<If I move now, I'm dead.>> «Wait for the signal.»

The sound of claws scraping stone echoes ahead. I press my back to the wall, breath held tight. <<Too late to turn back.>> «Stay ready.»

The taste of iron fills my mouth as I wipe blood from my chin. My opponent circles, grinning. <<Only one of us leaves alive.>> «Come on, then.»

The storm rages above, rain slicing like knives. I shield my eyes and stagger forward, mud sucking at my boots. <<Just a little farther.>> «Move! Now!»

The pyre's smoke stings my eyes as I toss the last body into the flames. <<Mercy. Even now.>> «Rest easy, strangers.»

The cold gnaws at my bones as I wrap my cloak tighter. The ruins loom ahead, broken teeth against the gray sky. <<Home sweet home.>> «Let's get this over with.»

The blood moon casts an eerie glow on the glistening wet stones. I tighten my fists, feeling the iron hum within. <<Perfect night for revenge.>> «You better be ready.»

The scream cuts off sharply as I drive the iron spike home. My hands tremble but not from fear. <<He deserved worse.>> «End of the line.»

The well water tastes wrong, bitter and coppery. I spit it out and wipe my mouth. <<They poisoned everything.>> «Find another way.»

The enemy camp flickers with careless light. I slip through the tall grass, breath slow and even. <<One chance. One shot.>> «Now.»

The skeletal remains of a village flicker past in the firelight. I swing down from my horse, boots sinking into ash. <<Another ghost town.>> «Search for survivors.»

The pit yawns before me, deep and black as a forgotten god. I toss a stone, listening for the splash. Nothing. <<Bottomless. Fitting.>> «We climb down.»

The trap snaps shut with a clang, steel teeth biting into my leg. I grit my teeth against the pain. <<Stay quiet. Stay hidden.>> «Patch it up later.»

The stench of death is thick in the air. I kneel by the fallen soldier, closing his eyes. <<No peace even in death.>> «We'll make it mean something.»

The mountain trail crumbles underfoot. I grab a root, dangling over the abyss. <<Not like this.>> «Pull up, you idiot!»

The cursed blade hums as I draw it from its ancient scabbard. My reflection wavers, distorted. <<Bound together now.>> «Let's finish this.»

The cries of the wounded echo across the battlefield. I wipe sweat from my brow, blood sticking to my fingers. <<Not enough time.>> «Triage the worst first.»

The ancient oak weeps black sap, its bark riddled with nails and bones. I shiver despite myself. <<Bad magic here.>> «Step lightly.»

The cellar reeks of damp and old blood. I light a torch, the flame sputtering. Something skitters just out of sight. <<Lovely.>> «Ready your weapon.»

The canyon walls close in, shadows swallowing the sun. My footsteps sound too loud on the gravel path. <<Ambush country.>> «Keep moving.»

The cold seeped into my marrow as I crouched in the snow, watching the patrol pass. <<I could end this now.>> «But not yet.»

The gravestones jut from the frozen ground like broken teeth. I brush frost from one, revealing a name I almost remember. <<Another life lost.>> «Let's make it count.»

The cracked mirror shows a stranger with my eyes. I touch the glass, feeling the chill seep through. <<Still breathing. Barely.>> «Time to move.»

The howl of wolves cuts through the mist. I draw the iron spear, feeling the weight of survival settle on my shoulders. <<Only one pack leaves.>> «Bring it.»

The temple doors creak open, revealing darkness and the scent of old rot. I step inside, heart hammering. <<No way but forward.>> «Light it up.»

The black tide surges closer, swallowing the land. I brace my spear against the earth. <<We either stand now or drown.>> «No retreat!»

The broken banners flutter weakly in the wind. I pick up a fallen standard, mud slick on the pole. <<We carry them forward.>> «Follow me!»

The wreckage still smokes, embers glowing in the ruins. I turn a half-buried helmet in my hands. <<Another pyrrhic victory.>> «Gather the wounded.»

The chains rattle softly as I move, the weight a constant reminder. I smile grimly. <<Freedom's just one broken link away.>> «Soon.»

The abyss gazes back, cold and endless. I take a step closer, the ground crumbling beneath my feet. <<No turning back.>> «Let's see what's on the other side.»

The executioner's blade gleams under the noon sun. I raise my head and meet his gaze unflinching. <<Do it, coward.>> «I'm ready.»

The old battlefield is silent but for the whisper of the wind. I kneel among the fallen, bowing my head. <<We remember.>> «We avenge.»

The blood-soaked ground squelched under my boots as I limped forward, the rain doing little to wash the horror from my skin. <<No redemption left here.>> «Keep moving,» I muttered, voice raw against the storm's howl. A broken sword dangled from my fingers, useless against the demons waiting ahead.

The scent of charred flesh clawed at my throat as I dragged myself through the ruins of what was once a village. <<All gone. Again.>> «I told them to run,» I whispered to the ashes, stepping over shattered toys and lifeless hands.

Ash drifted through the air like snow, settling on my bloodied cloak. I knelt beside the fallen knight, prying a dagger from his frozen grip. <<One more step. One more death.>> «Rest now. Your fight’s over.»

The oppressive silence weighed on my shoulders as I stumbled through the shattered gates, eyes scanning for survivors. None came. Only the smoldering remains of hope. <<They deserved better.>> «Cowards,» I spat into the ashes, my fingers tightening around my blade.

Moonlight glinted off a pool of blackened water, reflecting a face I barely recognized. <<Monster. Survivor. Same thing now.>> I dipped my hands into the freezing mire, scrubbing at the blood that refused to wash away.

A low growl rumbled from the dark forest as I tightened the strap of my ruined armor. <<Let them come.>> «I'm not done yet,» I breathed into the icy air, planting my feet as the night closed in.

The smell of death thickened with every step deeper into the ruins. Bones crunched underfoot, and still I pressed forward, each breath a knife in my chest. <<If I stop, they win.>> «Show yourselves,» I snarled into the dark.

The shattered window cast long, broken shadows across the bloodstained floor. I traced the cracks with trembling fingers, remembering the laughter that once filled these halls. <<Gone. Like everything else.>> «I’ll remember for both of us.»

Every heartbeat echoed in the cavernous void left behind. I moved like a ghost, weightless and hollow, drifting toward the distant flicker of dying torchlight. <<Not even the dead get peace.>> «Stay sharp,» I warned the silence.

The iron tang of old blood filled my nose as I crouched beside a crumpled form, their eyes still wide in terror. I closed them gently, the smallest mercy left in a world that forgot kindness. <<At least you won't see what comes next.>>

A rusted bell tolled in the distance, its mournful cry cutting through the night like a blade. I gritted my teeth and pressed onward, hand gripping the last of my dwindling strength. <<No forgiveness left. Only justice.>>

The cold seeped into my bones as I huddled by the dying fire, each ember a memory of faces I failed to protect. <<Their screams still echo louder than the wind.>> I drew my cloak tighter and whispered, «One more day. That’s all I need.»

The ground trembled under the march of unseen horrors. I clutched my side where the wound festered, the world spinning at the edges of my vision. <<Pain means I'm still alive.>> «Come get me,» I growled, planting my feet in the mud.

Each step left a crimson footprint behind me, a trail for the nightmares to follow. I didn't care. Let them come. <<Better to face them standing than die crawling.>> «Let's see who falls first,» I hissed into the darkness.

The shattered helm of my friend lay half-buried in the mud. I picked it up carefully, cradling it like a relic of a forgotten time. <<I'm sorry.>> The words stuck in my throat. I pressed the helm to my chest before moving on.

Wind howled through the broken city, carrying the stench of rot and despair. I moved through the wreckage, each breath a struggle against the biting cold. <<One step at a time.>> «You're not taking me without a fight,» I promised the unseen watchers.

Blood dripped from my fingertips as I dragged myself up the hillside. The enemy's banners burned in the valley below, a pyre for the dead. <<All for nothing.>> «I'll see it through,» I swore, even as my knees buckled.

The forest closed around me like a tomb, its branches clawing at my face. I stumbled forward, heart hammering against shattered ribs. <<No turning back.>> «End it here,» I whispered into the night, drawing my blade with a shaking hand.

I found her pendant in the rubble, the chain snapped but the stone unbroken. I clutched it tight, the last piece of her the world hadn't taken. <<I won't let you be forgotten.>> «I swear it,» I breathed, swallowing the lump in my throat.

The taste of copper coated my tongue as I staggered into the clearing, sword dragging behind me. Figures moved in the mist, eyes glinting like wolves. <<Good.>> «Come closer,» I dared them, baring my teeth in a savage grin.

Rain plastered my hair to my face as I limped toward the ruined cathedral. Lightning flashed, illuminating the broken statues that once offered sanctuary. <<No gods here now.>> «Only us,» I whispered, stepping into the hollowed shell.

My knuckles whitened around the hilt of my blade as the laughter of the enemy echoed through the night. I shut my eyes and listened, memorizing every voice. <<I'll silence them all.>> «Starting now,» I muttered, stepping into the open.

The fire crackled hungrily over the bodies, casting dancing shadows that mocked the fallen. I threw another torch onto the pyre without ceremony. <<No graves for traitors.>> «Let the crows have them,» I spat, turning away from the rising smoke.

Mud sucked at my boots as I stumbled through the battlefield, the dead dragging at my ankles in silent accusation. <<I know. I failed you.>> I gritted my teeth and shoved forward. «I won't let your deaths be meaningless.»

The stone floor was slick with blood as I climbed the crumbling stairs, each step a battle against exhaustion. The enemy waited above, their cheers ringing hollow through the broken spire. <<Let them laugh. I'll be the last one standing.>>

The smell of wet ash clogged my lungs as I tore a spear from the corpse of a fallen soldier. I tested its balance, ignoring the pain flaring in my arm. <<It'll do.>> «Time to end this,» I growled, stepping back into the storm.

My shadow stretched long and thin under the blood-red moon as I approached the fortress gates. The guards jeered from the ramparts, arrows nocked and ready. I bared my teeth in a grin that felt more like a snarl. <<Let them waste their arrows.>>

The river ran red with the blood of the innocent. I knelt at the edge, letting the cold water numb my trembling hands. <<I should have been faster.>> «I'll be faster next time,» I swore to the silent dead.

Broken arrows jutted from my armor as I stumbled through the blasted ruins. Every breath burned, every step threatened collapse. <<Not yet.>> «Not until the last one falls,» I rasped, dragging my battered body onward.

The battlefield was eerily quiet, the dead watching with empty eyes as I scavenged for supplies. I offered no prayers. Only promises. <<I'll carry your hatred forward.>> «This isn't over,» I whispered into the chill.

The heavy scent of rain and smoke clung to my clothes as I moved through the abandoned village. Each empty house felt like a grave. <<They didn’t even have time to fight.>> «Monsters,» I muttered, fingers tightening on my sword.

A child’s doll lay crushed in the dirt, its button eyes staring sightlessly at the sky. I kicked it aside, anger burning hotter than my wounds. <<Innocence is the first casualty.>> «And the last thing worth saving,» I muttered.

The splintered remains of the barricade barely slowed me as I pushed through, blood pounding in my ears. Beyond it, the enemy camp loomed, torches flickering in the rain. <<Time to make them remember fear.>>

The cavern walls dripped with moisture and old blood as I pressed forward, torch sputtering in my hand. Whispers clawed at the edges of my mind, but I shut them out. <<No turning back.>> «This ends here,» I vowed.

The once-proud banners of my homeland lay trampled in the mud, soaked with rain and blood. I knelt, pressing a hand to the tattered cloth. <<Forgive me.>> «I'll raise them again,» I whispered into the storm.

The clang of distant swords rang like funeral bells in my ears as I tightened the straps on my ruined armor. Every movement ached, but I forced myself to stand. <<This fight is mine.>> «And I’ll see it finished,» I snarled.

The air stank of death and rot as I stumbled into the ruins. Crows scattered at my arrival, leaving only broken bodies and broken promises behind. <<Not one more step back.>> «Forward,» I hissed, drawing my bloodstained blade.

The dying sun bled across the horizon as I climbed the crumbling tower, each step a prayer of defiance. At the top, I would find him. And I would end it. <<For them all.>> «No mercy,» I breathed.

My sword clanged against the stones as I collapsed inside the crumbling chapel. The stained glass overhead was shattered, the saints' faces weeping rain. <<They're watching.>> I pushed myself up, spitting blood. «They’ll see me through this,» I swore.

Each heartbeat felt like a hammer blow as I pressed my back to the cold wall, blade ready. Footsteps echoed closer, heavier, hungrier. <<You die or I die.>> «Come find out,» I whispered, teeth bared in a savage grin.

The night swallowed everything but the gleam of steel and the stench of blood. I moved like a ghost, swift and merciless. <<Only the strong survive.>> «And I’m still breathing,» I whispered to the darkness.

Lightning revealed the battlefield in stark flashes, turning the dead into fleeting statues of agony. I stood alone among them, soaked and shivering. <<Victory or death. Nothing else matters.>> I raised my sword.

The earth drank greedily from the wounds of the fallen as I staggered past them, each step heavier than the last. I would not fall here. <<Not yet.>> «Not until the last breath is spent.»

The frost bit deeper with every heartbeat, turning my blood sluggish, my breath a painful rasp. Still, I moved forward, dragging my broken spear behind me. <<I don't get to die warm.>>

The enemy’s laughter followed me like a curse as I limped through the dying woods. I didn’t look back. <<They’ll choke on their laughter soon enough.>> «Soon,» I promised, voice low and vengeful.
