Example Scenes:  

- I nock an arrow, feeling the taut tension of the string biting against my fingertips, the evening breeze ruffling my hair. <<One shot to make it count.>> «Aim steady... breathe steady,» I murmur.

- I duck beneath a low branch, leaves scraping against my back as I sprint through the thick woods. <<They’re right behind me.>> «Move, legs, move!»

- The crack of twigs snaps under my boots as I pivot hard, leveling the bow at the sound. <<No hesitation.>> «Come out, coward.»

- Sweat beads on my brow, trickling down my nose as I adjust my stance on the uneven cliffside. <<One wrong step and it's over.>> «Focus, Alcides,» I whisper.

- The metallic scent of blood floods my senses as I yank my arrow from the fallen beast. <<Another close call.>> «You fought well,» I say quietly.

- I roll to the side, dirt scraping my skin as arrows thud into the ground where I stood moments ago. <<Too close.>> «Keep moving!»

- I rest my back against the rough bark of a tree, the coolness soothing against my heated skin. <<I need to catch my breath.>> «Just a second more,» I mutter.

- The low growl of my firehound rumbles beside me, vibrating through the soles of my boots. <<We are not alone.>> «Stay sharp, Beacon.»

- I crouch in the tall grass, dew soaking into my pants as I peer at the enemy campfire. <<Outnumbered... but not outmatched.>> «We strike at dawn.»

- I skid down a rocky incline, the sharp stones tearing at my palms as I struggle to maintain balance. <<Faster, Alcides, faster.>> «No time to be careful!»

- The chill night air bites into my arms as I string my bow by firelight, each breath a puff of white mist. <<Winter’s hunting us too.>> «We move at first light.»

- I yank the hood tighter over my head, rain plastering my hair to my scalp. <<Visibility’s a nightmare.>> «Stick close!» I bark.

- I knock aside a blade with my forearm, the clang vibrating painfully up my bones. <<Lucky block.>> «Is that all you've got?»

- The scent of singed hair assaults my nose as Beacon releases a burst of flame. <<Hope that scared them off.>> «Good boy,» I praise.

- The stone floor is slick underfoot as I lunge forward, arrow drawn in the close quarters of the ruined castle. <<This is insane.>> «Cover me!»

- I feel the muscles in my arms burning as I draw a special heavy arrow, each inch a fight. <<One shot left.>> «Make it count.»

- The laughter of the enemy echoes mockingly through the misty valley. <<Let them laugh.>> «We'll see who's laughing last,» I growl.

- My heartbeat pounds against my ribs as I edge along the ledge, fingers brushing the cold rock wall. <<Don't look down.>> «Almost there.»

- Mud squelches around my boots as I kneel, inspecting fresh tracks barely visible in the storm. <<They’re close. Too close.>> «Prepare an ambush,» I whisper.

- I feel the pull of exhaustion dragging at my limbs, but I force myself onward. <<One more mile.>> «I’m not quitting now.»
