Example Scenes:  

- I flex my gauntleted hands, feeling the demonic armor pulse with life under my skin. <<Strength has a price.>> «Let's get this over with.»

- The cold seeped into my bones as I crouched behind the crumbling wall, shadows licking at my heels. <<They’ll never see me.>> «Stay quiet.»

- I let the black mist seep from my armor, swallowing the moonlight above. <<The hunt begins.>> «They'll regret crossing me.»

- Blood spatters across my visor as I drive my sword through the bandit. <<No hesitation.>> «Weak.»

- The sharp scent of burning wood stings my nose as I creep into the ruined outpost. <<Still fresh.>> «Someone’s alive.»

- I roll my shoulders, letting the plated armor shift noiselessly around me. <<I was made for this.>> «Time to move.»

- Gravel grinds beneath my boots as I move across the deserted battlefield. <<Silent death.>> «One shot. One kill.»

- I catch my reflection in a puddle, the demonic veins pulsing angrily across my helmet. <<Not human anymore.>> «Good.»

- I lean into the wind, letting it buffet my cloak around me. <<It masks my scent.>> «Close now.»

- The sulfur tang of low demon form stings my throat as I draw on its elemental power. <<Feel the fire.>> «Burn.»

- The high demon armor slicks over my body like molten iron, chilling and burning all at once. <<No one will see me coming.>> «Perfect.»

- I wrap the shadows tighter around me, blending into the dark corridor. <<Pathetic humans won't notice.>> «Too easy.»

- Rain hammers down on my steel plates, washing blood from my boots. <<Just another day.>> «Nothing to it.»

- I slam my fist into the ground, sending cracks spiraling outward. <<Power must be earned.>> «Get up.»

- I smell the metallic stink of fear from my enemy before I even see them. <<Delicious.>> «Show yourself.»

- I lift the edge of my helm just enough to smirk at the terrified mercenary. <<He'll run.>> «Or die.»

- I place each step with mechanical precision across the slick stones of the mountain path. <<No room for mistakes.>> «Almost there.»

- I tighten my grip on the massive blade, feeling it hum with suppressed rage. <<We’re ready.>> «End of the line.»

- Ash drifts past me like black snow as the abandoned village burns behind. <<No survivors.>> «None deserved it.»

- My pulse stays even as arrows whistle past, my body shifting fluidly between them. <<Predictable.>> «Try harder.»