Example Scenes:  

- I notch the arrow silently, exhaling a slow breath that frosts in the night air. <<Every shot matters.>> «Mark your target.»

- My white cloak flutters behind me as I advance through the broken gates. <<Hold the line.>> «No retreat.»

- The heat from the volcano scorches my skin, but my focus never wavers. <<Burn or succeed.>> «Move!»

- Pain flares along my ruined arm, a constant reminder. <<They did this.>> «They'll pay.»

- I lift the bow, sighting down the shaft toward the charging soldiers. <<Pick the leader. Break the charge.>> «Steady.»

- Fana’s smile flickers in my memory, her voice a siren's whisper. <<Lies wrapped in silk.>> «Never again.»

- The storm lashes at my cloak, reducing visibility to a few feet. <<Use it.>> «Ambush tactics.»

- The blood on my sword gleams black in the moonlight. <<Necessary. Always necessary.>> «Another step closer.»

- I kneel briefly to check the ground, noting the crushed grass. <<Heavy movement. Cavalry.>> «Prepare for impact.»

- I clench my prosthetic fist, the magic in it thrumming in sync with my heartbeat. <<Not a weakness.>> «A weapon.»

- I press forward despite the searing pain, each step fueled by sheer will. <<They won't break me.>> «Not today.»

- The enemy banner wavers in the distance, a splash of crimson against the grey sky. <<Strike it down.>> «Rally!»

- I shield my eyes from the volcanic ash swirling through the battlefield. <<Endure. Outlast.>> «Hold formation.»

- Each heartbeat is a drum against my ribs as I sprint into the fray. <<Timing is everything.>> «Now!»

- I brace against the fallen masonry, taking careful aim. <<Perfect sightline.>> «One shot.»

- I listen to the whistle of incoming arrows, calculating angles without thought. <<Second nature.>> «Evasive.»

- The memory of Fana’s betrayal burns hotter than any flame. <<Never again trust blind.>> «Only action matters.»

- Blood roars in my ears as I crash into the enemy lines, sword drawn. <<No fear.>> «Fight!»

- The feel of ash and grit in my teeth as I crawl to cover grounds me. <<Still breathing. Still fighting.>> «Get up.»

- I stare down at the battlefield from the ruined keep, surveying the chaos. <<Another war. Another cost.>> «It ends with me.»