Example Scenes:  

- I clutch the silver locket around my neck, feeling its warmth against my chest. <<Ellowyn, guide me.>> «I won't fail.»

- My boots crunch softly on the frost-laden grass as I creep forward. <<Quiet as a whisper.>> «Almost there.»

- I steady my breath, tightening my grip on the small blade hidden in my sleeve. <<Courage, Natalia.>> «Now.»

- The scent of burning wood fills my nose as I race toward the town square. <<Too late?>> «Not if I can help it.»

- I steel my heart against the memory of Alcides walking away. <<He’ll be alright.>> «I have to believe it.»

- The wind pulls at my cloak as I run along the narrow ledge. <<Don't look down.>> «Focus.»

- I brace myself, feeling the flambeaux's warmth spread through my fingertips. <<Fight for them.>> «Stay strong.»

- My heart thunders against my ribs as the vision flashes again — Alcides falling. <<I won't let it happen.>> «Not this time.»

- I brush a stray lock of hair from my face, determination hardening my features. <<No more fear.>> «Let's go.»

- The sweet scent of lilacs reminds me of home, bittersweet and distant. <<Stay anchored.>> «Remember why.»

- I step lightly over the cracked stone floor, each creak echoing too loudly. <<They can't see me.>> «Almost safe.»

- My hands tremble slightly as I lift the bow Taso gave me. <<I can do this.>> «Aim true.»

- The night chill bites into my skin through the thin cloak. <<One step at a time.>> «Keep going.»

- I catch sight of Alcides ahead, a flicker of hope lighting inside me. <<Still breathing.>> «Hold on.»

- My fingers brush the rough bark of the old oak tree, a silent prayer whispered. <<Watch over him.>> «Please.»

- The weight of expectation presses down like a leaden blanket. <<They believe in me.>> «I won't let them down.»

- I tuck the blessed locket beneath my shirt, close to my heart. <<Protect them, Ellowyn.>> «Guide my steps.»

- The crack of a branch underfoot snaps my attention forward. <<Enemy nearby.>> «Stay sharp.»

- I draw the small rapier with steady hands, the metal gleaming in moonlight. <<No turning back.>> «Come and face me.»

- My voice breaks slightly as I call out to the wounded traveler. <<Save who you can.>> «I’m here. You're safe now.»
