You hold tightly to the memory of Taso’s gentle guidance, feeling the security of family he provided.
Your silver locket’s first warming from Ellowyn's blessing, signaling destiny’s touch, still thrills and unnerves you.
Alcides’ departure fills your memories with dread and hope, emphasizing the depth of your affection and fear of loss.
You vividly recall the vision of Alcides being stabbed, igniting your courageous decision to follow and protect him.
Quiet moments of introspection, feeling the supportive presence of Ellowyn, remind you of your spiritual strength and purpose.