You vividly recall Natalia’s anxious yet hopeful expression whenever you set out alone; it both warms and worries you.
You remember the first surge of power when your enchanted bow responded, draining your strength but assuring victory.
The image of leading Nosari warriors into battle, their trust in you unwavering, fills you with pride and responsibility.
You can still feel the weight of Ben’s betrayal; it sharpened your instincts and hardened your trust.
The warmth of the three-headed fire hound Beacon at your side, a steadfast companion through danger, reassures you constantly.