You remember vividly the moment you sacrificed part of your humanity, feeling both loss and exhilaration at newfound strength.
Your first encounter with James and the bitter arguments over staying with the Amilmen linger with complicated feelings.
The exhilarating fear in your rivals’ eyes when your armor transforms into its demonic forms fuels your sense of power.
The painful clarity when you were healed by demonic forces, understanding the irreversible step taken.
A rare moment of vulnerability, briefly acknowledging the humanity you left behind, continues to haunt your solitary nights.