You cling to memories of home, your family, and your bed, powerful reminders of why you must return.
The first time your magic intertwined dark and light energies, surging powerfully, reinforced your path forward.
Hunter’s anger-filled departure from the Amilmen still troubles you, underscoring your different paths.
The pain and pride you felt winning the championships at Duranas, knowing Artem was absent, remain deeply bittersweet.
The jade bird bringing Artem’s urgent message symbolizes hope, friendship, and the ties that drive you onward.