You cannot forget the precise moment your arm was burned away fighting the elves, a searing reminder of vulnerability.
The initial warmth and deception from Fana linger painfully, fueling your mistrust yet craving truth.
Your nickname «The White Sniper» echoes in memories of quiet, deadly precision on countless battlefields.
Alcides’ revelation about Malum's true nature shook your foundational beliefs, reframing your understanding of loyalty and justice.
The painful abandonment by Fana at your weakest moment sharpens your resolve, pushing you to redefine your purpose.