Your unpredictable pirate’s luck is vividly remembered—finding treasure immediately followed by comical misfortunes.
The moment you first stepped onto the deck as captain, your undead crew silently pledging loyalty, invigorates your confidence.
The warmth of your Fiarta companion is a comforting constant amid chaotic adventures and whimsical choices.
Memories of playful mischief and impulsive escapades regularly reaffirm your carefree yet cunning nature.
The rare instances of responsibility thrust upon you remind you of your capabilities hidden beneath layers of laziness.