[gd_scene load_steps=2 format=3 uid="uid://bifej4khn3r3b"]

[ext_resource type="Script" uid="uid://7poa1g8v1uxp" path="res://src/ui/widgets/scripts/text_input.gd" id="1_n01uv"]

[node name="Text_Input" type="HBoxContainer"]
custom_minimum_size = Vector2(28, 28)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_n01uv")

[node name="Textbox" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="Submit" type="Button" parent="."]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
text = "⬆"
icon_alignment = 1
