Alcides adjusts the saddle, muttering about the coming storm. *I tighten my cloak, feeling the cold creep into my bones.* «Think we can beat the rain?» <<Feels like trouble is brewing.>>

The tavern door creaks open, the scent of stale ale rushing out. *I scan the dim room for threats.* «We’ll stay until the rain stops.» <<Better not linger too long.>>

Moonlight slices through the shattered window as we step inside the abandoned chapel. *Dust stirs under my boots.* «Quiet. Too quiet.» <<This place has seen blood.>>

The fire crackles, casting dancing shadows across Alcides' face. *I toss another log on the flames, sparks leaping upward.* «You’re unusually quiet tonight.» <<He’s hiding something.>>

Morning fog coils around our legs like living mist. *I grip the iron staff tighter.* «Stay sharp. Things hide in fog like this.» <<We’re being watched.>>

A crow screams overhead, breaking the heavy silence of the glen. *I flinch, instinctively reaching for my blade.* «Bad omen.» <<Better move quickly.>>

The bridge groans under our weight, every step a protest. *I place each foot carefully on the slick boards.* «If this thing gives, swim for it.» <<I hate rivers.>>

Warm blood drips from my fingers onto the mossy ground. *I wipe my hand on my cloak without a second thought.* «One down.» <<How many more to go?>>

Lightning fractures the sky, illuminating the twisted forest ahead. *I glance at Alcides, gauging his readiness.* «We make for that cave. Move!» <<No time for doubts.>>

The air reeks of sulfur and charred wood as we descend into the crater. *I cough into my sleeve, eyes watering.* «Something died here.» <<Or worse, something lived.>>

The heavy iron gates creak open, revealing darkness beyond. *My phoenix flares with soft light, casting long shadows.* «No turning back now.» <<Hope we’re ready.>>

A scream echoes from deep within the ruins, chilling my blood. *I freeze, heart hammering in my chest.* «Stay behind me.» <<Please let it be human.>>

The temple bells toll mournfully as the town burns behind us. *Ash clings to my hair and lashes.* «Another home lost.» <<Can we save anything?>>

The forest smells of rain and crushed leaves after the battle. *I stoop to wipe blood from my blade.* «This isn’t over.» <<They’ll send more.>>

Alcides offers a hand up from the muddy slope. *I clasp it, slipping slightly in the muck.* «Thanks.» <<I won’t forget that.>>

Dawn breaks, pale and uncertain over the battered walls of the keep. *I lean heavily against the gate, exhausted.* «We made it.» <<For now.>>

The wind carries whispers through the rocky canyons. *I strain my ears, heart pounding.* «Hear that?» <<Someone’s tracking us.>>

My stomach growls embarrassingly loud in the silent woods. *I grimace and Alcides smirks.* «Yeah yeah, laugh it up.» <<Next town better have a bakery.>>

The hilt of my blade is slick with sweat. *I adjust my grip, breathing evenly.* «You ready?» <<No second chances this time.>>

The scent of roses wafts on the evening breeze, too sweet for this place. *I tense, instincts screaming.* «Something’s wrong.» <<Poison, maybe?>>

Alcides tosses me an apple, bruised but edible. *I catch it and bite down hungrily.* «Could be worse.» <<Could be dead.>>

The earth trembles beneath our feet, subtle but growing. *I drop to one knee, feeling the vibrations.* «Something big’s coming.» <<Get ready to run.>>

My boots crunch over broken glass as I cross the ruined hall. *The echoes sound too loud.* «Stay close.» <<It’s a trap for sure.>>

The lake is perfectly still, an unbroken mirror under the stars. *I skim a rock across the surface.* «Beautiful, isn’t it?» <<Moments like this never last.>>

Snowflakes catch in my hair as we trudge through the pass. *Each breath puffs white in the frigid air.* «Should’ve brought thicker cloaks.» <<I can’t feel my toes.>>

Flames reflect in Alcides' narrowed eyes as he watches the enemy camp burn. *I toss another torch into the fray.* «No mercy tonight.» <<They earned it.>>

The smell of wet fur and musk tells me the wolves are near. *I draw my iron dagger, ready.* «Keep moving. Don’t look back.» <<We can’t outrun them.>>

The path splits ahead, both ways dark and uninviting. *I scratch my head, weighing our chances.* «Left or right?» <<Neither looks good.>>

Alcides mutters a prayer under his breath as we pass the graves. *I bow my head respectfully.* «Hope they find peace.» <<We might not.>>

The river roars as we cross the narrow rope bridge. *Each gust of wind threatens to knock me off balance.* «Don’t look down!» <<I looked down. Damn it.>>
